<!doctype html>
<html>
    
    
<style>
    

        
    
    *{
        margin: 0; 
        padding: 0;
          font-family: 'Sofia';
  
    }
    
    #myjourney img{
        margin-top: 1%;
        margin-left: 1%;
    }
    
    #signature{
        padding-top: 11%;
        padding-left: 2%;

    }
    
    
    
    #mainnavdiv{
    background-image: url('images/journey.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    height:650px;
    }
    
    #mainnav li{
        float: left;
    }
   #mainnav { 
        margin:0;
        margin-top:6%;
        margin-right:5%;
        padding:0;
        list-style-type: none;
        overflow: hidden;
        float:right;
       
        
    }
    
    
   #mainnav li a{
    color: darkgray;
    text-decoration: none; 
    padding: 35%;
       font-family: 'Sofia';
    }
    
  #mainnav a:hover {
    color: navajowhite;
    }
    
    #myjourney{
        height: 100px;
        background-color: antiquewhite;
       
    }
    
    #herobanner{
        position: absolute;
        margin-top: 15%;
        margin-left:3%;
        color: azure;
        width: 42%;
       
	
    }
   
    #journey{
        background-color:antiquewhite;
        height: 700px;
       
    }

    .blogpost{
    margin-left:3%;
        width: 95%;
        color: dimgrey;
       border-bottom: solid black 1px;
       
        border-radius: 1px;
        
    }
    
    .blogpost ul li a{
 color: black;
        text-decoration: none;
       
    }
    
     .blogpost ul{
 
      margin-left: 6%;
       
    }
    
     p{
        text-align: justify;
    }
    
    .blogpost p{
        width: 98%;
    }
</style>
    
<head>
    <!-- <link rel = "stylesheet" type = "text/css" href = "style.css" />-->
    <script src="https://use.fontawesome.com/01c711a3b9.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="app.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
   
   
</head>

<header>
    
    <div id="mainnavdiv">
        <ul id="mainnav">
            <li id="mostleft"><a href="main.html">Profile</a></li>
            <li><a href="journey.html">Journey</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    <div  id="herobanner">
        <img src="images/myjourneysteps.png" height="75">
      
        <br>
                <br>

        <p>Under this section, I want to tell you everything about my journey as a Front End Developer. My main goal with this section is to aid you. By giving you the guide lines of what I did, I truly believe you will save precious time, which is ultimately our most valuabe resource.</p>
        </div>
    </div>    
    
</header>    
<body>
 <div id="journey">
     <div class="blogpost">
        <br>
            <img src="images/august.png" height="35">
            <br>
         <p>When it all started for me. Simply, because I found this youtube video. Needless to say that this was my guiding star through all my journey. Whenever I got doubts to where to go next, I went back to this video, in search for guidance. Thank you for everything Mr. Brad Traversy.
                </p>
          <br>
         
           <ul>
            <li><a href="https://www.youtube.com/watch?v=9hDKfBKuXjI" target="_blank">My Bible</a>
             </li>
          
            </ul>
            <br>
            <p>Total time: 35 minutes.
                </p>
         
      </div>
        <div class="blogpost">
            <br>
            <img src="images/october%207.png" height="35">
            <br>
       
            <p>On this day, I saw the following tutorials about animations.
                </p>
          <br>
            <ul>
            <li><a href="https://www.youtube.com/watch?v=nhHqiGCG10E" target="_blank">Video 1</a>
             </li>
           <li><a href="https://www.youtube.com/watch?v=AgBCH0-K124" target="_blank">Video 2</a>
             </li>
          <li><a href="https://www.youtube.com/watch?v=n9zLJ0I8Djk" target="_blank">Video 3</a>
             </li>
           <li><a href="  https://www.youtube.com/watch?v=MilW6gVPYJM" target="_blank">Video 4</a>
            </li>
            </ul>
            <br>
            <p>Total time: 32 minutes.
                </p>
        
        </div>
        
    </div>
</body>



</html>
