<!doctype html>
<html>
    
    
<style>
    *{
        margin: 0; 
        padding: 0;
         font-family: 'Sofia';
    
    }
    
    #myjourney img{
        margin-top: 1%;
        margin-left: 1%;
    }
    
    #signature{
        padding-top: 11%;
        padding-left: 2%;

    }
    
    
    
    #mainnavdiv{
    background-image: url('images/room.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    height:450px;
    }
    
    #mainnav li{
        float: left;
    }
   #mainnav { 
        margin:0;
        margin-top:6%;
        margin-right:5%;
        padding:0;
        list-style-type: none;
        overflow: hidden;
        float:right;
        
    }
    
    
   #mainnav li a{
    color: darkgray;
    text-decoration: none; 
    padding: 35%;
    }
    
  #mainnav a:hover {
    color: navajowhite;
    }
    
    #myjourney{
        height: 700px;
        background-color: antiquewhite;
       
    }
    
    
    
    #myjourneycontainer{
        display: flex;
        height: 600px;
        font-size:15px;
    }
    .flex-itemme{
        flex: 2;
        border:1px solid black;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-self:stretch;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .flex-itemreferences{
        flex: 1;
        border:1px solid black;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-self:stretch;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    
    
    #servicespectrum{
        height: 450px;
        background-color: black;
    }
    
    
    #subservicespectrum{
        display: flex;
        height:450px;
        background-color: whitesmoke;
        text-align: center;
        justify-content: center;
                flex-direction:column;

    }
    
    .flex-item{
        flex: 1;
        border:1px solid black;
        border-radius: 10px;
        color: white;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
        display:flex;
        flex-direction:column;
        justify-content: center;
        background-color: whitesmoke;
        align-self:stretch;
        margin-top: 20px;
        margin-bottom: 20px;

    }
    
   h4{
      
       color: darkgray;
       font-size: 21px;
    }
    
    #myskills{
        background-color:whitesmoke;
    }
    
    #myskills img{
        margin-top: 1%;
        margin-left: 1%;   
    }
    
    .nodec{
        list-style: none;
        
    }
</style>
    
<head>
    <!-- <link rel = "stylesheet" type = "text/css" href = "style.css" />-->
    <script src="https://use.fontawesome.com/01c711a3b9.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="app.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
</head>

<header>
    
    <div id="mainnavdiv">
        <ul id="mainnav">
            <li id="mostleft"><a href="#">Profile</a></li>
            <li><a href="#">Journey</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     <div id="signature">
      <img src="images/signature.png">
     </div>
    </div>    
</header>    
<body>
    
    <div id="myjourney">
      <img src="images/aboutme.png" height="60">
     
     <div id="myjourneycontainer">   
             
     <div class="flex-itemme"> <h4>Academic Background</h4>
         <br>
       
         <ul>
             
             <li><span style="font-weight:bold">Master's Degree in Aerospace Engineering </span>
 </li>
             <li class="nodec">(August 2015 - October 2016)</li>
            <li class="nodec">Universidade de Lisboa - Instituto Superior Técnico.
</li>
             <li class="nodec">Average Grade: 16 out of 20.

</li>
             <li class="nodec">Master thesis subject: 

</li>           <li class="nodec"> 
             Development of a Preliminary Tool for Helicopter Design
             </li>
             <br>
             
             <li><span style="font-weight:bold">Erasmus Exchange Program in Munich, Germany </span></li>
             <li class="nodec">(Sep 2014 - August 2015)</li>
            <li class="nodec">Technische Universität München.</li>
            
         <br>
             
             <li><span style="font-weight:bold">Bachelor’s Degree in Aerospace Engineering</span></li>
            <li class="nodec">(Sep 2011 - Jul 2014)</li>
            <li class="nodec">Universidade de Lisboa - Instituto Superior Técnico.</li>
            <li class="nodec">Average Grade: 15 out of 20.</li>
         
         
         <br>
         
        
             <li><span style="font-weight:bold">High School </span></li>
             <li class="nodec">(Sep 2008 - Jul 2011)</li>
             <li class="nodec">Escola Secundária Antero de Quental.</li>
             <li class="nodec">Average Grade: 18 out of 20.</li>
         </ul>
         <br>
    </div>
         
         
      <div class="flex-itemme"> <h4>Professional Experience</h4> 
            <br>
            </div>
                
     <div class="flex-itemreferences"> <h4>References</h4> 
            <br>
    </div>
          </div>
    
    </div>
    
    
     <div id="myskills">
      <img src="images/skills.png" height="60">
     </div>
    
    <div id="servicespectrum"> 
        
        <div id="subservicespectrum">

            <div class="flex-item"> <h4>Front-End Development</h4> 
            <br>
            <div>
            <img src="images/html1.png" height="80" width="80">
            <img src="images/css1.png" height="80" width="80">
            <img src="images/Javascript.png" height="82" width="82">
            
            </div>
        </div>
        <div class="flex-item"><h4>Back-End Development</h4>
            <br>
            <div>
           
            </div>
            </div>
        </div>
    </div>
</body>



</html>
